{
  "name": "trello",
  "version": "1.0.0",
  "description": "Automation Web for Trello with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XTeam",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.13.1"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2",
    "dotenv": "^16.4.5"
  }
}
